GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyDD-KYnAyn_OJSKO-4oSwd6wFd9GvuYfx4
OPEN_WEATHER_API_KEY=89532279371c4450b40152218252709
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDu3LBQVmlKM7D-IhRIHSFM939oQT-rtnQ